{
  "name": "reportRadioBases",
  "version": "1.0.0",
  "description": "reportRadioBases",
  "main": "index.js",
  "scripts": {
    "installExpress": "npm install --prefix expressapp",
    "installVue": "npm install --prefix vueapp",
    "server": "npm run start --prefix expressapp",
    "client": "npm run serve --prefix vueapp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently  \"npm run client\"",
    "build": "concurrently  \"npm run installVue\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0",
    "express": "^4.17.1"
  }
}
